<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.core.java.design.pattern015.adatper_02.Socket" 
    project="java-design-pattern-03-structural-ptn" 
    file="/java-design-pattern-03-structural-ptn/src/main/java/com/core/java/design/pattern015/adatper_02/Socket.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="248" x="427" y="33"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.core.java.design.pattern015.adatper_02.SocketObjectAdapterImpl" 
    project="java-design-pattern-03-structural-ptn" 
    file="/java-design-pattern-03-structural-ptn/src/main/java/com/core/java/design/pattern015/adatper_02/SocketObjectAdapterImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="246" x="740" y="444"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.core.java.design.pattern015.adatper_02.Volt" 
    project="java-design-pattern-03-structural-ptn" 
    file="/java-design-pattern-03-structural-ptn/src/main/java/com/core/java/design/pattern015/adatper_02/Volt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="222" y="102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.core.java.design.pattern015.adatper_02.SocketAdapter" 
    project="java-design-pattern-03-structural-ptn" 
    file="/java-design-pattern-03-structural-ptn/src/main/java/com/core/java/design/pattern015/adatper_02/SocketAdapter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="232" x="439" y="268"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.core.java.design.pattern015.adatper_02.SocketClassAdapterImpl" 
    project="java-design-pattern-03-structural-ptn" 
    file="/java-design-pattern-03-structural-ptn/src/main/java/com/core/java/design/pattern015/adatper_02/SocketClassAdapterImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="246" x="133" y="439"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="sock"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>