<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.core.java.design.pattern013.template.GlassWallHouse" 
    project="java-design-pattern-02-behavioral-ptn" 
    file="/java-design-pattern-02-behavioral-ptn/src/main/java/com/core/java/design/pattern013/template/GlassWallHouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="253" x="89" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.core.java.design.pattern013.template.House" 
    project="java-design-pattern-02-behavioral-ptn" 
    file="/java-design-pattern-02-behavioral-ptn/src/main/java/com/core/java/design/pattern013/template/House.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="288" x="245" y="60"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.core.java.design.pattern013.template.ConcreteWallHouse" 
    project="java-design-pattern-02-behavioral-ptn" 
    file="/java-design-pattern-02-behavioral-ptn/src/main/java/com/core/java/design/pattern013/template/ConcreteWallHouse.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="253" x="452" y="372"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>